# voidlinux remote repositories (glibc)
repository=https://mirror.clarkson.edu/voidlinux/current
repository=https://mirror.clarkson.edu/voidlinux/current/nonfree
repository=https://alpha.de.repo.voidlinux.org/current/debug
